package componentized:services;

world service-lifecycle {
    export lifecycle;
    import credential-admin;

    import wasi:clocks/monotonic-clock@0.2.3;
    import wasi:clocks/wall-clock@0.2.3;
    import wasi:config/store@0.2.0-draft;
    import wasi:filesystem/types@0.2.3;
    import wasi:filesystem/preopens@0.2.3;
    import wasi:logging/logging@0.1.0-draft;
    import wasi:random/random@0.2.3;
    import wasi:random/insecure@0.2.3;
    import wasi:random/insecure-seed@0.2.3;
    import wasi:sockets/network@0.2.3;
    import wasi:sockets/instance-network@0.2.3;
    import wasi:sockets/udp@0.2.3;
    import wasi:sockets/udp-create-socket@0.2.3;
    import wasi:sockets/tcp@0.2.3;
    import wasi:sockets/tcp-create-socket@0.2.3;
    import wasi:sockets/ip-name-lookup@0.2.3;
}

world imports {
    import credential-admin;
    import credential-store;
    import lifecycle;
    import types;
}